# Application
NODE_ENV=development
PORT=3000

# Swagger
SWAGGER_ENABLED=true

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=reservation_user
DATABASE_PASSWORD=reservation_password
DATABASE_NAME=reservation_db

# Security
CORS_ORIGIN=*
